apiVersion: v1
kind: Secret
metadata:
  name: identity-secret-for-components
type: Opaque
data:
  identity-secret: WEFMYVJQbDVxd1RFSXRkd0NNaVBTNjJuVnBLczdkTDc=
  operate-secret: WEFMYVJQbDVxd1RFSXRkd0NNaVBTNjJuVnBLczdkTDc= # Base64-encoded value for operate-secret
  tasklist-secret: WEFMYVJQbDVxd1RFSXRkd0NNaVBTNjJuVnBLczdkTDc= # Base64-encoded value for tasklist-secret
  optimize-secret: WEFMYVJQbDVxd1RFSXRkd0NNaVBTNjJuVnBLczdkTDc= # Base64-encoded value for optimize-secret
  connectors-secret: WEFMYVJQbDVxd1RFSXRkd0NNaVBTNjJuVnBLczdkTDc= # Base64-encoded value for connectors-secret
  console-secret: WEFMYVJQbDVxd1RFSXRkd0NNaVBTNjJuVnBLczdkTDc= # Base64-encoded value for console-secret
  keycloak-secret: WEFMYVJQbDVxd1RFSXRkd0NNaVBTNjJuVnBLczdkTDc= # Base64-encoded value for keycloak-secret
  zeebe-secret: WEFMYVJQbDVxd1RFSXRkd0NNaVBTNjJuVnBLczdkTDc= # Base64-encoded value for zeebe-secret
  admin-password: YWRtaW4tc3RhZ2luZw==
  postgres-password: YWRtaW4tc3RhZ2luZw== # Base64-encoded PostgreSQL admin password (e.g. 'password123')
  # postgres-user: cG9zdGdyZXM=  # Base64-encoded PostgreSQL user (e.g. 'postgres')
  # postgres-database: Y2FtdW5kYQ== # Base64-encoded PostgreSQL database name (e.g. 'camunda')
  password: YWRtaW4tc3RhZ2luZw== # postgress user password
  # management-password: YWRtaW4tc3RhZ2luZw==
